# benelli

./: pom.xml
src/main/java/com/quincy/: BenelliBootstrap.java  BenelliConfiguration.java  EnableMyBoot.java  MyInit.java
src/main/java/com/quincy/benelli/controller/: AmqpController.java  AuthSessionInitialization.java  SessionTestController.java  XxxController.java
src/main/java/com/quincy/benelli/service/: BenelliService.java  XxxService.java
src/main/java/com/quincy/benelli/service/impl/: BenelliServiceImpl.java  XxxService1Impl.java  XxxService2Impl.java
src/main/resources/: application-auth.properties  application-core.properties  application-sensitiveness.properties  application.properties  logback.xml
src/main/resources/templates/: www_p.ftl
