locales=zh_cn,zh_tw,en_us
env=${env}

spring.servlet.multipart.max-file-size=5MB

transaction.notification.retriesBefore=3

threadPool.corePoolSize=100
threadPool.maximumPoolSize=100
threadPool.keepAliveTimeSeconds=10
threadPool.blockingQueueCapacity=1000

pool.maxTotal=16
pool.maxIdle=16
pool.minIdle=2
pool.maxWaitMillis=5000
pool.minEvictableIdleTimeMillis=1800000
pool.timeBetweenEvictionRunsMillis=3600000
pool.numTestsPerEvictionRun=6
pool.testOnBorrow=true
pool.testOnCreate=true
pool.testOnReturn=true
pool.testWhileIdle=true
pool.lifo=true
pool.jmxEnabled=false
pool.softMinEvictableIdleTimeMillis=
pool.removeAbandonedOnMaintenance=true
pool.removeAbandonedOnBorrow=true
pool.removeAbandonedTimeout=150
pool.logAbandoned=true
pool.useUsageTracking=true

pool.fairness=false
pool.blockWhenExhausted=true

mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.126.com
mail.username=mq7253181@126.com
mail.password=xxx
#mail.to=${mail.to}

spring.data.redis.password=${redis.pwd}
spring.data.redis.timeout=5000
spring.data.redis.host=47.93.89.0
spring.data.redis.port=6379
spring.data.redis.pool.max-active=21
spring.data.redis.pool.max-wait=-1
spring.data.redis.pool.max-idle=8
spring.data.redis.pool.min-idle=0

spring.redis.nodes=${redis.nodes}
spring.redis.database=0
spring.redis.sentinel.master=mymaster
spring.redis.cluster.soTimeout=50
spring.redis.cluster.maxAttempts=5
vcode.expire=${expire.vcode}
vcode.length=4
vcode.lines=8
domain=${domain}
clientTokenName=JSESSIONID_DUCATI

spring.rabbitmq.host=47.93.89.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
