#impl.auth.interceptor=authorizationInterceptor
impl.auth.interceptor=authorizationAnnotationInterceptor

expire.session.pc=${expire.session}
expire.session.wap=5
expire.session.app=2880

#auth.name=ducati
auth.center=${auth.center}

auth.vcode.lines=8
auth.vcode.loginFailures=3
auth.vcode.timeout=180
auth.loginRequired.root=true
auth.enterprise=true