spring.pid.file=${spring.pid.file}
spring.pid.fail-on-write-error=${spring.pid.file}

spring.application.name=benelli

server.port=${server.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.addr}/eureka/

prefix.resource=${prefix.resource}

spring.freemarker.allowSessionOverride=true
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=${spring.freemarker.cache}
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
